{
  "name": "backend",
  "version": "1.0.0",
  "description": "Hackathon backend — Anonymous Complaints, Seat Planner, Money Tracker, SOS Alerts",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "db:generate": "npx prisma generate --schema=db/schema.prisma",
    "db:push": "npx prisma db push --schema=db/schema.prisma",
    "db:migrate": "npx prisma migrate dev --schema=db/schema.prisma",
    "db:studio": "npx prisma studio --schema=db/schema.prisma",
    "db:seed": "node db/seeds/seed.js",
    "db:reset": "npx prisma migrate reset --force --schema=db/schema.prisma",
    "logs:create": "mkdir logs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@prisma/client": "^6.11.1",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^7.5.0",
    "express-validator": "^7.2.1",
    "helmet": "^8.3.0",
    "joi": "^18.2.3",
    "jsonwebtoken": "^9.0.3",
    "morgan": "^1.11.0",
    "multer": "^2.0.1",
    "prisma": "^6.11.1",
    "sharp": "^0.34.3",
    "socket.io": "^4.8.1",
    "uuid": "^11.1.0",
    "winston": "^3.11.0",
    "xss-clean": "^0.1.4"
  }
}
